<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomek.passwordgenerator.MainActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Lenght" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            android:progress="4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pass lenght"
            android:id="@+id/seektext"
            />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only numbers"
            android:id="@+id/numbersOnly"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uppercase"
            android:id="@+id/uppercase"/>

        <Switch
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numbers + Letters" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special characters" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specchar"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordbtn"
            android:text="Generate password"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="yours password" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordcopy"
            android:text="COPY TO CLIPBOARD"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordsave"
            android:text="SAVE PASSWORD"/>

    </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
