<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomek.passwordgenerator.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Lenght" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="4" />

            <TextView
                android:id="@+id/seektext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pass lenght" />

            <Switch
                android:id="@+id/numbersOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Only numbers" />

            <Switch
                android:id="@+id/uppercase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uppercase" />

            <Switch
                android:id="@+id/numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numbers + Letters" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special characters" />

            <EditText
                android:id="@+id/specchar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <Button
                android:id="@+id/passwordbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generate password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="yours password" />

            <Button
                android:id="@+id/passwordcopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COPY TO CLIPBOARD" />

            <Button
                android:id="@+id/passwordsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE PASSWORD" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
